<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador y Solucionador de Movimientos del Cubo de Rubik</title>
    <script src="https://cdn.jsdelivr.net/npm/cubing@0.24.1"></script>
</head>
<body>
    <h1>Generador y Solucionador de Movimientos del Cubo de Rubik</h1>
    <section id="instrucciones">
        <h2>Instrucciones para posicionar el cubo</h2>
        <p>Antes de generar los movimientos, asegúrate de que el cubo esté en la siguiente posición:</p>
        <ul>
            <li>La cara superior (U) debe ser blanca.</li>
            <li>La cara frontal (F) debe ser verde.</li>
        </ul>
        <p>Esta es la orientación estándar utilizada para describir los movimientos.</p>
    </section>
    <label for="numMovimientos">Número de Movimientos:</label>
    <input type="number" id="numMovimientos" min="1" value="20">
    <button onclick="generarMovimientos()">Generar</button>
    <button onclick="resolverCubo()">Resolver</button>
    <p id="resultado"></p>
    <p id="resolucion"></p>

    <script>
        const movimientos = ["U", "U'", "U2", "D", "D'", "D2", "L", "L'", "L2", "R", "R'", "R2", "F", "F'", "F2", "B", "B'", "B2"];
        let secuenciaActual = [];

        function generarMovimientos() {
            const numMovimientos = document.getElementById('numMovimientos').value;
            secuenciaActual = [];
            for (let i = 0; i < numMovimientos; i++) {
                const movimientoAleatorio = movimientos[Math.floor(Math.random() * movimientos.length)];
                secuenciaActual.push(movimientoAleatorio);
            }
            document.getElementById('resultado').innerText = `Secuencia aleatoria de ${numMovimientos} movimientos: ${secuenciaActual.join(' ')}`;
            document.getElementById('resolucion').innerText = '';
        }

        async function resolverCubo() {
            if (secuenciaActual.length === 0) {
                document.getElementById('resolucion').innerText = 'Primero genera una secuencia de movimientos.';
                return;
            }
            try {
                const scramble = secuenciaActual.join(' ');

                // Crear el cubo y aplicar el scramble con la orientación correcta
                const cubo = new cubing.CubieCube();
                cubo.move(scramble);

                // Usar el solucionador de Kociemba para encontrar la solución
                const solucionador = new cubing.Kociemba();
                const solucion = await solucionador.solve(cubo.toFaceletCube());

                document.getElementById('resolucion').innerText = `Solución: ${solucion}`;
            } catch (error) {
                console.error('Error al resolver el cubo:', error);
                document.getElementById('resolucion').innerText = 'Error al resolver el cubo.';
            }
        }
    </script>
</body>
</html>
